# order-processing-service

./: README.md
grpc-service/: pom.xml
grpc-service/src/client/: GRPCClient.java
grpc-service/src/proto/: orderprocessing.proto
grpc-service/src/server/: GRPCServer.java  OrderProcessingService.java
rmi-service/: pom.xml
rmi-service/client/: RMIClient.java
rmi-service/server/: OrderProcessing.java  OrderProcessingImpl.java  RMIServer.java
thrift-service/: pom.xml
thrift-service/src/client/: ThriftClient.java
thrift-service/src/server/: OrderProcessingHandler.java  ThriftServer.java
thrift-service/src/thrift/: order_processing.thrift
